/*Vendor prefixes not added for now*/
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px;
  max-width: 630px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
}
.row > .col {
  position: relative;
  max-width: 200px;
}
.col > img {
  width: 100%;
  height: auto;
}
.col .img-info {
  position: absolute;
  bottom: 0;
  padding: 5px 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
}
.row > .col:hover .img-info {
  visibility: visible;
  opacity: 1;
}
.col .img-info p {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: #fff;
  margin: 0;
  padding: 0;
  padding: 2px 5px;
}
@media all and (min-width: 320px) and (max-width: 768px) {
  .row {
    grid-template-columns: repeat(1, 200px);
  }
}

@media all and (min-width: 1200px) {
  .row {
    height: 100vh;
  }
}
